<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sobre tubarões</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-static-top navbar-expand-md">
        <div class="container">
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Alternar de navegação</span>
            </button> <a class="navbar-brand" href="#">Tudo sobre tubarões</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="active nav-item"><a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item"><a href="/sharks" class="nav-link">Tubarões</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Quer aprender sobre tubarões?</h1>
            <p>Você está pronto para aprender sobre tubarões?</p>
            <br>
            <p><a class="btn btn-primary btn-lg" href="/sharks" role="button">Obtenha informações de tubarão</a>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3>Nem todos os tubarões são iguais</h3>
                <p>Embora alguns sejam perigosos, os tubarões geralmente não atacam os seres humanos.Das 500 espécies conhecidas pelos pesquisadores, apenas 30 são conhecidos por atacar humanos.
                </p>
            </div>
            <div class="col-lg-6">
                <h3>Os tubarões são antigos</h3>
                <p>Há evidências que sugerem que os tubarões viveram até 400 milhões de anos atrás.
                </p>
            </div>
        </div>
    </div>
</body>

</html>